In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [29]:
data_path = '../DataSet/'

user_df = pd.read_csv(os.path.join(data_path, 'final_Baekjoon_유저_크롤링.csv'))
problem_df = pd.read_csv(os.path.join(data_path, 'final_Baekjoon_문제_크롤링.csv'))
user_solvedac_df = pd.read_csv(os.path.join(data_path, 'solved.ac_유저_크롤링.csv'))
lib_df = pd.read_csv(os.path.join(data_path, 'lib_dataset/Non_Encoding_lib_data.csv'))
problem_context = pd.read_csv(os.path.join(data_path, 'Baekjoon_문제_context_크롤링.csv'))
user_solve_problem_df = pd.read_csv(os.path.join(data_path, 'Baekjoon_유저_푼_문제_크롤링.csv'))

In [10]:
user_df

,submit_number,user_id,problem_number,problem_result,code_memory,code_time,code_language,user_tier
0,66660086,teddybear1024,12920,맞았습니다!!,60700,72,C++17,21
1,66328551,teddybear1024,29768,맞았습니다!!,2020,0,C++17,21
2,66328354,teddybear1024,29767,맞았습니다!!,4364,96,C++17,21
3,66328329,teddybear1024,29767,틀렸습니다,-1,-1,C++17,21
4,65610566,teddybear1024,13511,맞았습니다!!,47144,244,C++17,21
...,...,...,...,...,...,...,...,...
10070870,29486663,llsy159,17298,틀렸습니다,-1,-1,C99,13
10070871,29485835,llsy159,17298,틀렸습니다,-1,-1,C99,13
10070872,29483177,llsy159,17298,틀렸습니다,-1,-1,C99,13
10070873,29483109,llsy159,17298,시간 초과,-1,-1,C99,13
10070874,29483035,llsy159,17298,메모리 초과,-1,-1,C99,13

In [11]:
problem_df

,problem_number,problem_name,problem_tier,problem_algorithm,problem_time_condition,problem_memory_condition,problem_submission_count,problem_answer_submission_count,problem_answered_people_count,problem_correct_rate,problem_avg_try,cat_problem_avg_try
0,1010,다리 놓기,6,"['조합론', '다이나믹 프로그래밍', '수학']",0.5,128,88923,41540,33782,48.084,2.07,2
1,1094,막대기,6,"['비트마스킹', '수학']",2.0,128,29308,21683,18316,75.244,1.33,1
2,1181,단어 정렬,6,"['정렬', '문자열']",2.0,256,163610,68439,51305,40.323,2.48,2
3,1193,분수찾기,6,"['구현', '수학']",0.5,256,113582,57335,49269,51.490,1.94,2
4,1251,단어 나누기,6,"['브루트포스 알고리즘', '구현', '정렬', '문자열']",2.0,128,11073,4633,3992,46.007,2.16,2
...,...,...,...,...,...,...,...,...,...,...,...,...
6936,13705,Ax+Bsin(x)=C,21,"['임의 정밀도 / 큰 수 연산', '이분 탐색', '수학', '수치해석']",2.0,512,17330,1173,508,4.026,25.01,25
6937,13926,"gcd(n, k) = 1",21,"['오일러 피 함수', '수학', '밀러–라빈 소수 판별법', '정수론', '폴라드...",2.0,512,2257,668,536,33.333,2.94,3
6938,19540,인버스 ㄷㄷㄷㅈ,21,"['해 구성하기', '트리']",2.0,1024,211,101,67,47.857,2.09,2
6939,26036,제곱 ㄱㄱ,21,"['임의 정밀도 / 큰 수 연산', '해 구성하기', '수학', '정수론']",1.0,512,71,33,22,64.706,1.52,2
6940,3685,김강山,22,"['자료 구조', '다이나믹 프로그래밍', '함수 개형을 이용한 최적화']",3.0,128,107,37,31,34.831,2.90,3

In [12]:
user_solvedac_df

           user_name  user_tier  user_spc
0      teddybear1024         21       714
1         vladimir11         21      1162
2         minkim3987         21       238
3           movie_jo         21      3027
4      mymasterpark2         21      1062
...              ...        ...       ...
32513      rsdfq1230         10       129
32514     seohee0419         10       336
32515        seun785         10       160
32516        sieglcg         10       175
32517        sjw6136         10       248

[32518 rows x 3 columns]

In [7]:
lib_df

,target,user_id,problem_number,user_tier,problem_tier,problem_algorithm,cat_problem_avg_try,user_weak_algorithm
0,0,teddybear1024,12920,21,17,"['다이나믹 프로그래밍', '배낭 문제']",4,"['자료 구조', '그래프 이론', '수학', '다이나믹 프로그래밍', '그리디 알..."
1,0,teddybear1024,29768,21,11,"['애드 혹', '해 구성하기', '문자열']",1,"['자료 구조', '그래프 이론', '수학', '다이나믹 프로그래밍', '그리디 알..."
2,1,teddybear1024,29767,21,7,"['그리디 알고리즘', '누적 합', '정렬']",2,"['자료 구조', '그래프 이론', '수학', '다이나믹 프로그래밍', '그리디 알..."
3,1,teddybear1024,13511,21,18,"['자료 구조', '최소 공통 조상', '희소 배열', '트리']",4,"['자료 구조', '그래프 이론', '수학', '다이나믹 프로그래밍', '그리디 알..."
4,3,teddybear1024,29197,21,9,"['자료 구조', '유클리드 호제법', '기하학', '해시를 사용한 집합과 맵', ...",3,"['자료 구조', '그래프 이론', '수학', '다이나믹 프로그래밍', '그리디 알..."
...,...,...,...,...,...,...,...,...
3207894,1,llsy159,16434,13,12,"['이분 탐색', '구현']",4,"['다이나믹 프로그래밍', '그래프 이론', '구현', '그래프 탐색', '자료 구..."
3207895,0,llsy159,2512,13,9,"['이분 탐색', '매개 변수 탐색']",3,"['다이나믹 프로그래밍', '그래프 이론', '구현', '그래프 탐색', '자료 구..."
3207896,0,llsy159,1436,13,6,['브루트포스 알고리즘'],2,"['다이나믹 프로그래밍', '그래프 이론', '구현', '그래프 탐색', '자료 구..."
3207897,0,llsy159,1181,13,6,"['정렬', '문자열']",2,"['다이나믹 프로그래밍', '그래프 이론', '구현', '그래프 탐색', '자료 구..."
3207898,0,llsy159,1991,13,10,"['재귀', '트리']",1,"['다이나믹 프로그래밍', '그래프 이론', '구현', '그래프 탐색', '자료 구..."

In [11]:
problem_context

,problem_number,problem_description,problem_input,problem_output
0,1010,재원이는 한 도시의 시장이 되었다. 이 도시에는 도시를 동쪽과 서쪽으로 나누는 큰 ...,입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 그 다음 줄부터 각각의 테스...,각 테스트 케이스에 대해 주어진 조건하에 다리를 지을 수 있는 경우의 수를 출력한다.
1,1094,"지민이는 길이가 64cm인 막대를 가지고 있다. 어느 날, 그는 길이가 Xcm인 막...",첫째 줄에 X가 주어진다. X는 64보다 작거나 같은 자연수이다.,"문제의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 출력한다."
2,1181,알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 ...,"첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 둘째 줄부터 ...",조건에 따라 정렬하여 단어들을 출력한다.
3,1193,무한히 큰 배열에 다음과 같이 분수들이 적혀있다.\n1/1 1/2 1/3 1/4 1...,"첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.",첫째 줄에 분수를 출력한다.
4,1251,알파벳 소문자로 이루어진 단어를 가지고 아래와 같은 과정을 해 보려고 한다.\n먼저...,첫째 줄에 영어 소문자로 된 단어가 주어진다. 길이는 3 이상 50 이하이다.,첫째 줄에 구하고자 하는 단어를 출력하면 된다.
...,...,...,...,...
6936,13705,"A, B, C가 주어졌을 때, Ax+Bsin(x)=C를 만족하는 x를 찾는 프로그램...","첫째 줄에 정수 A, B, C가 주어진다. (0 < B ≤ A ≤ 100,000, ...",첫째 줄에 x를 반올림해서 소수점 여섯째 자리까지 출력한다.
6937,13926,"자연수 n이 주어졌을 때, gcd(n, k) = 1을 만족하는 자연수 1 ≤ k ≤...",첫째 줄에 자연수 n (1 ≤ n ≤ 1018)이 주어진다.,"gcd(n, k) = 1을 만족하는 자연수 1 ≤ k ≤ n 의 개수를 출력한다."
6938,19540,"UCPC 출제진들은 D번:ㄷㄷㄷㅈ 문제의 데이터를 만들던 중, 정점이 많은 DUDU...",첫 번째 줄에 트리의 정점 수\nN\n$N$이 주어진다. (\n6\n≤\nN\n≤\...,N\n−\n1\n$N-1$개의 줄에 간선의 양 끝 점을 공백으로 구분해서 출력한다....
6939,26036,BOJ의 쉬운 문제 제곱 ㄴㄴ를 풀지 못해 화가 난 명준은 제곱ㄴㄴ수를 뒤집은 제곱...,첫째 줄에 정수 N이 주어진다. (0 ≤ N < 1000),"A와 A+1 가 모두 제곱ㄱㄱ수이고, 100N ≤ A < 100N+1 을 만족하는 ..."
6940,3685,김강산은 서울 신촌에 있는 인공 산이다. 김강산은 사람들이 벽돌을 쌓아서 만들었으며...,입력은 최대 100개의 테스트 케이스로 이루어져 있다.\n각 테스트 케이스의 첫째 ...,각 테스트 케이스마다 인접한 높이 차이를 d 이하로 만들기 위해 쌓거나 빼야하는 돌...

In [30]:
user_solve_problem_df

             user_id                                 user_solve_problem
0      teddybear1024  ['1000', '1001', '1003', '1005', '1008', '1009...
1         vladimir11  ['1000', '1001', '1002', '1003', '1005', '1007...
2         minkim3987  ['1000', '1001', '1002', '1003', '1004', '1005...
3           movie_jo  ['1000', '1001', '1002', '1003', '1004', '1005...
4      mymasterpark2  ['1000', '1001', '1002', '1003', '1004', '1005...
...              ...                                                ...
32513      rsdfq1230  ['1000', '1001', '1003', '1008', '1010', '1018...
32514     seohee0419  ['1000', '1001', '1008', '1032', '1051', '1085...
32515        seun785  ['1000', '1001', '1008', '1012', '1018', '1059...
32516        sieglcg  ['1000', '1001', '1008', '1012', '1018', '1037...
32517        sjw6136  ['1000', '1001', '1008', '1026', '1032', '1037...

[32518 rows x 2 columns]

In [13]:
user_problem_interaction_table = pd.concat([lib_df.iloc[:,1:3], lib_df.iloc[:,0]], axis=1)
user_problem_interaction_table

               user_id  problem_number  target
0        teddybear1024           12920       0
1        teddybear1024           29768       0
2        teddybear1024           29767       1
3        teddybear1024           13511       1
4        teddybear1024           29197       3
...                ...             ...     ...
3207894        llsy159           16434       1
3207895        llsy159            2512       0
3207896        llsy159            1436       0
3207897        llsy159            1181       0
3207898        llsy159            1991       0

[3207899 rows x 3 columns]

In [24]:
user_problem_interaction_table.to_csv(os.path.join(data_path, 'DB_user_problem_interaction_table.csv'), index=False)

In [31]:
problem_table = problem_df.merge(problem_context, how='inner', on='problem_number')
problem_table

,problem_number,problem_name,problem_tier,problem_algorithm,problem_time_condition,problem_memory_condition,problem_submission_count,problem_answer_submission_count,problem_answered_people_count,problem_correct_rate,problem_avg_try,cat_problem_avg_try,Unnamed: 0,problem_description,problem_input,problem_output
0,1010,다리 놓기,6,"['조합론', '다이나믹 프로그래밍', '수학']",0.5,128,88923,41540,33782,48.084,2.07,2,0,재원이는 한 도시의 시장이 되었다. 이 도시에는 도시를 동쪽과 서쪽으로 나누는 큰 ...,입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 그 다음 줄부터 각각의 테스...,각 테스트 케이스에 대해 주어진 조건하에 다리를 지을 수 있는 경우의 수를 출력한다.
1,1094,막대기,6,"['비트마스킹', '수학']",2.0,128,29308,21683,18316,75.244,1.33,1,1,"지민이는 길이가 64cm인 막대를 가지고 있다. 어느 날, 그는 길이가 Xcm인 막...",첫째 줄에 X가 주어진다. X는 64보다 작거나 같은 자연수이다.,"문제의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 출력한다."
2,1181,단어 정렬,6,"['정렬', '문자열']",2.0,256,163610,68439,51305,40.323,2.48,2,2,알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 ...,"첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 둘째 줄부터 ...",조건에 따라 정렬하여 단어들을 출력한다.
3,1193,분수찾기,6,"['구현', '수학']",0.5,256,113582,57335,49269,51.490,1.94,2,3,무한히 큰 배열에 다음과 같이 분수들이 적혀있다.\n1/1 1/2 1/3 1/4 1...,"첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.",첫째 줄에 분수를 출력한다.
4,1251,단어 나누기,6,"['브루트포스 알고리즘', '구현', '정렬', '문자열']",2.0,128,11073,4633,3992,46.007,2.16,2,4,알파벳 소문자로 이루어진 단어를 가지고 아래와 같은 과정을 해 보려고 한다.\n먼저...,첫째 줄에 영어 소문자로 된 단어가 주어진다. 길이는 3 이상 50 이하이다.,첫째 줄에 구하고자 하는 단어를 출력하면 된다.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,13705,Ax+Bsin(x)=C,21,"['임의 정밀도 / 큰 수 연산', '이분 탐색', '수학', '수치해석']",2.0,512,17330,1173,508,4.026,25.01,25,6936,"A, B, C가 주어졌을 때, Ax+Bsin(x)=C를 만족하는 x를 찾는 프로그램...","첫째 줄에 정수 A, B, C가 주어진다. (0 < B ≤ A ≤ 100,000, ...",첫째 줄에 x를 반올림해서 소수점 여섯째 자리까지 출력한다.
6937,13926,"gcd(n, k) = 1",21,"['오일러 피 함수', '수학', '밀러–라빈 소수 판별법', '정수론', '폴라드...",2.0,512,2257,668,536,33.333,2.94,3,6937,"자연수 n이 주어졌을 때, gcd(n, k) = 1을 만족하는 자연수 1 ≤ k ≤...",첫째 줄에 자연수 n (1 ≤ n ≤ 1018)이 주어진다.,"gcd(n, k) = 1을 만족하는 자연수 1 ≤ k ≤ n 의 개수를 출력한다."
6938,19540,인버스 ㄷㄷㄷㅈ,21,"['해 구성하기', '트리']",2.0,1024,211,101,67,47.857,2.09,2,6938,"UCPC 출제진들은 D번:ㄷㄷㄷㅈ 문제의 데이터를 만들던 중, 정점이 많은 DUDU...",첫 번째 줄에 트리의 정점 수\nN\n$N$이 주어진다. (\n6\n≤\nN\n≤\...,N\n−\n1\n$N-1$개의 줄에 간선의 양 끝 점을 공백으로 구분해서 출력한다....
6939,26036,제곱 ㄱㄱ,21,"['임의 정밀도 / 큰 수 연산', '해 구성하기', '수학', '정수론']",1.0,512,71,33,22,64.706,1.52,2,6939,BOJ의 쉬운 문제 제곱 ㄴㄴ를 풀지 못해 화가 난 명준은 제곱ㄴㄴ수를 뒤집은 제곱...,첫째 줄에 정수 N이 주어진다. (0 ≤ N < 1000),"A와 A+1 가 모두 제곱ㄱㄱ수이고, 100N ≤ A < 100N+1 을 만족하는 ..."
6940,3685,김강山,22,"['자료 구조', '다이나믹 프로그래밍', '함수 개형을 이용한 최적화']",3.0,128,107,37,31,34.831,2.90,3,6940,김강산은 서울 신촌에 있는 인공 산이다. 김강산은 사람들이 벽돌을 쌓아서 만들었으며...,입력은 최대 100개의 테스트 케이스로 이루어져 있다.\n각 테스트 케이스의 첫째 ...,각 테스트 케이스마다 인접한 높이 차이를 d 이하로 만들기 위해 쌓거나 빼야하는 돌...

In [25]:
problem_table.to_csv(os.path.join(data_path, 'DB_problem_table.csv'), index=False)

In [26]:
lib_df.drop_duplicates(['user_id']).loc[:,['user_id','user_tier']]

               user_id  user_tier
0        teddybear1024         21
423         vladimir11         21
1066        minkim3987         21
1242          movie_jo         21
2802     mymasterpark2         21
...                ...        ...
3206888    dldkfma9577         15
3207106     goodjm0698         15
3207311      grace9350         15
3207503      hjlim7831         15
3207776        llsy159         13

[10107 rows x 2 columns]

In [27]:
user_table = lib_df.drop_duplicates(['user_id']).loc[:,['user_id', 'user_tier','user_weak_algorithm']].reset_index(drop=True)
user_table

,user_id,user_tier,user_weak_algorithm
0,teddybear1024,21,"['자료 구조', '그래프 이론', '수학', '다이나믹 프로그래밍', '그리디 알..."
1,vladimir11,21,"['자료 구조', '그래프 이론', '다이나믹 프로그래밍', '수학', '그래프 탐..."
2,minkim3987,21,"['자료 구조', '다이나믹 프로그래밍', '세그먼트 트리', '그래프 이론', '..."
3,movie_jo,21,"['수학', '다이나믹 프로그래밍', '그래프 이론', '자료 구조', '구현', ..."
4,mymasterpark2,21,"['자료 구조', '다이나믹 프로그래밍', '수학', '그래프 이론', '구현', ..."
...,...,...,...
10102,dldkfma9577,15,"['그래프 이론', '그래프 탐색', '구현', '자료 구조', '너비 우선 탐색'..."
10103,goodjm0698,15,"['다이나믹 프로그래밍', '그래프 이론', '그래프 탐색', '수학', '자료 구..."
10104,grace9350,15,"['정렬', '자료 구조', '구현', '그래프 이론', '수학', '문자열', '..."
10105,hjlim7831,15,"['구현', '다이나믹 프로그래밍', '그래프 이론', '수학', '그래프 탐색',..."
10106,llsy159,13,"['다이나믹 프로그래밍', '그래프 이론', '구현', '그래프 탐색', '자료 구..."

In [32]:
user_solve_problem_df

             user_id                                 user_solve_problem
0      teddybear1024  ['1000', '1001', '1003', '1005', '1008', '1009...
1         vladimir11  ['1000', '1001', '1002', '1003', '1005', '1007...
2         minkim3987  ['1000', '1001', '1002', '1003', '1004', '1005...
3           movie_jo  ['1000', '1001', '1002', '1003', '1004', '1005...
4      mymasterpark2  ['1000', '1001', '1002', '1003', '1004', '1005...
...              ...                                                ...
32513      rsdfq1230  ['1000', '1001', '1003', '1008', '1010', '1018...
32514     seohee0419  ['1000', '1001', '1008', '1032', '1051', '1085...
32515        seun785  ['1000', '1001', '1008', '1012', '1018', '1059...
32516        sieglcg  ['1000', '1001', '1008', '1012', '1018', '1037...
32517        sjw6136  ['1000', '1001', '1008', '1026', '1032', '1037...

[32518 rows x 2 columns]

In [33]:
user_table = user_table.merge(user_solve_problem_df, how='inner', on = 'user_id')
user_table

,user_id,user_tier,user_weak_algorithm,user_solve_problem
0,teddybear1024,21,"['자료 구조', '그래프 이론', '수학', '다이나믹 프로그래밍', '그리디 알...","['1000', '1001', '1003', '1005', '1008', '1009..."
1,vladimir11,21,"['자료 구조', '그래프 이론', '다이나믹 프로그래밍', '수학', '그래프 탐...","['1000', '1001', '1002', '1003', '1005', '1007..."
2,minkim3987,21,"['자료 구조', '다이나믹 프로그래밍', '세그먼트 트리', '그래프 이론', '...","['1000', '1001', '1002', '1003', '1004', '1005..."
3,movie_jo,21,"['수학', '다이나믹 프로그래밍', '그래프 이론', '자료 구조', '구현', ...","['1000', '1001', '1002', '1003', '1004', '1005..."
4,mymasterpark2,21,"['자료 구조', '다이나믹 프로그래밍', '수학', '그래프 이론', '구현', ...","['1000', '1001', '1002', '1003', '1004', '1005..."
...,...,...,...,...
10102,dldkfma9577,15,"['그래프 이론', '그래프 탐색', '구현', '자료 구조', '너비 우선 탐색'...","['1000', '1001', '1003', '1008', '1010', '1012..."
10103,goodjm0698,15,"['다이나믹 프로그래밍', '그래프 이론', '그래프 탐색', '수학', '자료 구...","['1000', '1001', '1002', '1003', '1004', '1008..."
10104,grace9350,15,"['정렬', '자료 구조', '구현', '그래프 이론', '수학', '문자열', '...","['1000', '1001', '1008', '1010', '1012', '1018..."
10105,hjlim7831,15,"['구현', '다이나믹 프로그래밍', '그래프 이론', '수학', '그래프 탐색',...","['1000', '1001', '1002', '1003', '1004', '1008..."
10106,llsy159,13,"['다이나믹 프로그래밍', '그래프 이론', '구현', '그래프 탐색', '자료 구...","['1000', '1003', '1010', '1012', '1018', '1043..."

In [34]:
user_table.to_csv(os.path.join(data_path, 'DB_user_table.csv'), index=False)